{
    "folders": [],
    "settings": {
        "workbench.sideBar.location": "left",
        "explorer.openEditors.visible": 0,
        "files.associations": {
            "iostream": "cpp",
            "limits": "cpp",
            "array": "cpp",
            "optional": "cpp",
            "algorithm": "cpp",
            "atomic": "cpp",
            "bit": "cpp",
            "cctype": "cpp",
            "charconv": "cpp",
            "chrono": "cpp",
            "clocale": "cpp",
            "cmath": "cpp",
            "compare": "cpp",
            "concepts": "cpp",
            "condition_variable": "cpp",
            "cstdarg": "cpp",
            "cstddef": "cpp",
            "cstdint": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cstring": "cpp",
            "ctime": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "deque": "cpp",
            "exception": "cpp",
            "format": "cpp",
            "forward_list": "cpp",
            "functional": "cpp",
            "initializer_list": "cpp",
            "iomanip": "cpp",
            "ios": "cpp",
            "iosfwd": "cpp",
            "istream": "cpp",
            "iterator": "cpp",
            "list": "cpp",
            "locale": "cpp",
            "memory": "cpp",
            "mutex": "cpp",
            "new": "cpp",
            "numbers": "cpp",
            "numeric": "cpp",
            "ostream": "cpp",
            "queue": "cpp",
            "random": "cpp",
            "ranges": "cpp",
            "ratio": "cpp",
            "semaphore": "cpp",
            "span": "cpp",
            "sstream": "cpp",
            "stdexcept": "cpp",
            "stop_token": "cpp",
            "streambuf": "cpp",
            "string": "cpp",
            "system_error": "cpp",
            "thread": "cpp",
            "tuple": "cpp",
            "type_traits": "cpp",
            "typeinfo": "cpp",
            "unordered_map": "cpp",
            "unordered_set": "cpp",
            "utility": "cpp",
            "variant": "cpp",
            "vector": "cpp",
            "xfacet": "cpp",
            "xhash": "cpp",
            "xiosbase": "cpp",
            "xlocale": "cpp",
            "xlocbuf": "cpp",
            "xlocinfo": "cpp",
            "xlocmes": "cpp",
            "xlocmon": "cpp",
            "xlocnum": "cpp",
            "xloctime": "cpp",
            "xmemory": "cpp",
            "xstring": "cpp",
            "xtr1common": "cpp",
            "xutility": "cpp",
            "memory_resource": "cpp",
            "string_view": "cpp",
            "coroutine": "cpp",
            "resumable": "cpp",
            "future": "cpp",
            "*.rh": "cpp",
            "any": "cpp",
            "codecvt": "cpp",
            "complex": "cpp",
            "shared_mutex": "cpp",
            "cinttypes": "cpp",
            "csignal": "cpp",
            "map": "cpp",
            "source_location": "cpp",
            "stdfloat": "cpp",
            "typeindex": "cpp",
            "xtree": "cpp"
        },
        "liveServer.settings.multiRootWorkspaceName": "Projekti1"
    }
}