{
    "folders": [],
    "settings": {
        "workbench.sideBar.location": "left",
        "explorer.openEditors.visible": 0,
        
        "liveServer.settings.multiRootWorkspaceName": "Projekti1"
    }
}